<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EtelaAmerikkaActivity">
    <item
        android:id="@+id/Etusivu"
        android:title="Etusivu" />
    <item
        android:id="@+id/Aasia"
        android:title="Aasia" />
    <item
        android:id="@+id/Eurooppa"
        android:title="Eurooppa" />
    <item
        android:id="@+id/PA"
        android:title="Pohjois-Amerikka" />
</menu>