<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KuubaActivity">

    <ImageView
        android:id="@+id/imageViewKuuba"
        android:layout_width="152dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/flag_cuba" />

    <WebView
        android:id="@+id/WebviewKuuba"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>