<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Valitse maanosa"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAasia"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Aasia"
        android:textAllCaps="false"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btEurooppa"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="163dp"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Eurooppa"
        android:textAllCaps="false"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btPA"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="213dp"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Pohjois-Amerikka"
        android:textAllCaps="false"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btEA"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="135dp"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Etelä-Amerikka"
        android:textAllCaps="false"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="226dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="TextView"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="76dp"
        android:text="Tietolähde: Wikipedia.fi
                                                        Tekijä: Abdulsatar Qaderzada" />


</RelativeLayout>

